# dead-code-detector

./: .gitignore  DF GoogleStyle.xml  build.gradle  settings.gradle  versions.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
deployment/: Dockerfile  build.sh  create-image.sh  deploy-local.sh  deploy-on-swarm.sh  deploy.sh  listDeployed.sh  promoteImage.sh  scale.sh  showInstanceLog.sh  tail.sh  test123.txt  undeploy.sh
deployment/app/: start.sh
deployment/app/config/: application.yml
deployment/config/: config.sh
deployment/lib/: params.sh  queryAppStatus.sh  setEnv.sh
deployment/resources/: start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/devfactory/deadcodedetector/: AppInitializer.java
src/main/java/com/devfactory/deadcodedetector/config/: BaseRestConfig.java  Constants.java  DeadCodeDetectorProperties.java  JpaConfig.java  JpaNamingStrategy.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/devfactory/deadcodedetector/domain/: Repo.java  Status.java
src/main/java/com/devfactory/deadcodedetector/handler/: BadRequestException.java  DeadCodeDetectorException.java  GlobalExceptionHandler.java
src/main/java/com/devfactory/deadcodedetector/repository/: RepoRepository.java
src/main/java/com/devfactory/deadcodedetector/services/: DeadCodeDetectorService.java
src/main/java/com/devfactory/deadcodedetector/web/rest/: DeadCodeDetectorResource.java
src/main/resources/: application-loc.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_database.sql
src/test/java/com/devfactory/deadcodedetector/config/: ConfigTest.java
src/test/resources/: application-test.yml
